{
  "name": "digital-publishing-tools-for-wordpress",
  "version": "2.0.0",
  "dependencies": {
    "adobe-coral-bootstrap-theme": "https://github.com/StudioMercury/adobe-coral-bootstrap-theme.git",
    "underscore": "1.8.2",
    "angular": "~1.3.0",
    "angular-mocks": "~1.3.0",
    "angular-ui-router": "0.2",
    "angular-resource": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-sanitize": "~1.3.15",
    "angular-bootstrap": "~0.13.0",
    "ng-tags-input": "2.3.0",
    "angular-file-upload": "~1.1.5",
    "message-center": "~1.1.4"
  }
}
