<!-- Navigation: Article Collection -->
<nav ng-include="config.viewPath + 'views/article/list-nav.html'" class="navbar navbar-inverse navbar-secondary"></nav>	

<!-- Search -->
<!--
<div ng-cloak collapse="!showSearch">
	<div class="article-header metadata-group" ng-include="config.viewPath + 'views/search.html'"></div>
</div>
-->

<!-- Filter -->
<!--
<div ng-cloak collapse="!showFilter">
	<div class="article-header metadata-group" ng-include="config.viewPath + 'views/filter.html'"></div>
</div>
-->

<!-- Article Table -->
<div ng-cloak ng-if="entities.length > 0" ng-include="config.viewPath + 'views/article/list-table.html'"></div>

<!-- No entities: When there are no entities available -->
<div ng-cloak ng-if="entities.length < 1" ng-include="config.viewPath + 'views/article/no-entities.html'"></div>