
@font-face {
    font-family: ambroise-std;
    src: url('../fonts/AmbroiseStd-Light.otf');
}

@font-face {
    font-family: utopia-std;
    src: url('../fonts/UtopiaStd-Regular.otf');
}

@font-face {
    font-family: utopia-std;
    src: url('../fonts/UtopiaStd-Semibold.otf');
    font-weight: bold;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/Futura-Book.otf');
    font-weight: normal;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/FuturaStd-BookOblique.otf');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/Futura-Lgt.otf');
    font-weight: 100;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/Futura-LgtItl.otf');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/Futura-Book.otf');
    font-weight: 200;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/Futura-DemBld.otf');
    font-weight: 500;
}

@font-face {
    font-family: futura-pt;
    src: url('../fonts/Futura-Bld.otf');
    font-weight: 700;
}



@font-face {
    font-family: futuraCond;
    src: url('../fonts/Futura-LgtCnd.otf');
}

@font-face
{
	font-family: numbers;
	src: url('../fonts/Loyalist.ttf');
}


.numbers { font-family: numbers; }
.sans-serif { font-family: futura-pt; }
.sans-serif-cond { font-family: futuraCond; }
.serif { font-family: utopia-std; }
.serif-alt { font-family: ambroise-std; }
