body { padding-top: 0px; margin-top: 0px; }

h1 b, 
h2 b, 
h3 b, 
h4 b, 
h5 b, 
h6 b {
    font-weight: 600;
}

h1 { font-size: 3.25em; line-height: 1.125 }
h2 { font-size: 2.5em; }
h3 { font-size: ; }
h4 { font-size: ; }
h5 { font-size: ; }

.deck { 
    font-size: 1.625em;
    font-weight: 100; 
    line-height: 1.25;
    padding-bottom: 35px;
}




.white,
.white a {
    color: #fff;
}

hr.white {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.serving-slug { font-size: 1em; }
.serving-slug b { font-size: 0.875em; font-weight: 600; }


header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0.27) 73%, rgba(229,229,229,0.01) 99%, rgba(229,229,229,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(73%,rgba(0,0,0,0.27)), color-stop(99%,rgba(229,229,229,0.01)), color-stop(100%,rgba(229,229,229,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.27) 73%,rgba(229,229,229,0.01) 99%,rgba(229,229,229,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.27) 73%,rgba(229,229,229,0.01) 99%,rgba(229,229,229,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.27) 73%,rgba(229,229,229,0.01) 99%,rgba(229,229,229,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.27) 73%,rgba(229,229,229,0.01) 99%,rgba(229,229,229,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00e5e5e5',GradientType=0 ); /* IE6-9 */
}

.navigation a.navbar-link {
    padding: 15px;
}

.navigation a.navbar-link span {
}

.navigation a.navbar-link i {
    font-size: 1.5em;
}



#background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
}

#background div {
    -webkit-transform: translateZ(0);
}


#background .background-normal {
    position: fixed;
	z-index: 1;
    width: 100%;
    height: 100%;   
    background-size: cover !important;
}

#background .background-blur {
    -webkit-filter: blur(30px);
	opacity: .25;
	z-index: -1;    
    position: fixed;
    width: 100%;
    height: 100%;   
    background-size: cover !important;  
}

#recipe {
    background-color: #fff;
    padding-top: 65px;
    padding-bottom: 75px;    
}

#introduction {
    padding-bottom: 100px;
}

.recipe-introduction {
    padding-bottom: 20px;
}

ul.instructions li.instruction {
    font-size: 1.125em;
}

#introduction .recipe-introduction {
    padding-bottom: 45px;
    margin-bottom: 55px; 
}

.photo-credit b,
.photo-credit strong {
    font-family: Ambroise;
    font-size: .8;
    text-transform: uppercase;
    font-weight: 100;
}






/* Phone */
@media (min-width: 0px) and (max-width: 767px) {

	#introduction, #recipe { padding-left:20px; padding-right:20px; }
	
	header { z-index: 1000; background-color: #000; }
	
	#recipe-nav-xs { width: 100%; background-color: #fff; border-bottom: 1px solid #000; }	
	#recipe-nav-xs.affix-top ul { display: none; }
	#recipe-nav-xs.affix ul { display: inline-block; }
	#recipe-nav-xs ul { 
		width: 100%; 
		background-color: white;
		display: inline-block;
	}
	#recipe-nav-xs ul li { 
		width: 50%; 
		display: inline-block; 
		float: left;
		text-align: center; 
		padding: 10px;
	}
	#recipe-nav-xs ul li a { 
		padding: 10px; 
		color: #000; 
		font-size: 0.813em; 
		border-bottom: 6px solid transparent; 
	}
	#recipe-nav-xs ul li a.active { border-bottom-color: #000; }

}


/* Tablet */
@media (min-width: 768px) and (max-width: 992px) {



}
