
<!-- ADOBE API VERSION -->
<div class="row">
	
	<div class="col-xs-12">
        <h1>
            Adobe API <b>Version</b>
            <a href="https://prerelease.adobe.com/files/download.aspx/Publish_Prerelease_Guide_2015.1.301.pdf?d=F72ADE37AC304531AD9EF3267B7E3F1C&p=C1660AC8140640B4804CA78012B44AB2&t=98BEA233BAD04B6A9C061542631666CA&s=217DF8F6D406410AA316F6F1C0EE10D5&l=CB74DA0B7BE94485AEF9B38107A3E53C" style="font-size: .7em;"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
        </h1>
        <!-- HOW TO GET ACCESS -->
    </div>
    
    <div class="col-sm-6 disabled">
	    <div class="radio">
	      <label>
	        <input  type="radio" 
					name=""
					value="1"
					ng-model="" />
	        <b>Classic</b>
	        <p>v 1.0</p>
	      </label>
	    </div>                        
	</div>

    <div class="col-sm-6">
	    <div class="radio">
	      <label>
	        <input  type="radio" 
					name="apiVersion"
					value="2"
					ng-model="settings.apiVersion" />
	        <b>Publish</b>
	        <p>v 2.0</p>
	      </label>
	    </div>                        
	</div>
    
</div>

<hr />
<BR/>

<!-- Adobe API Secret / Key -->
<div class="row">
    
    <div class="col-sm-6">
        <div class="form-group">
            <label for="key">Adobe <b>Key</b></label>
            <input 	type="text" 
					class="form-control" 
					name="key" 
					placeholder="Adobe Key" 
					ng-model="settings.key" />
        </div>                    
    </div>    
    
    <div class="col-sm-6">
        <div class="form-group">
            <label for="secret">Adobe <b>Secret</b></label>
            <input 	type="text" 
					class="form-control" 
					name="secret" 
					placeholder="Adobe Secret" 
					ng-model="settings.secret" />
        </div>  
    </div>  
    
     <div class="col-sm-6">
        <div class="form-group">
            <label for="secret">Company</label>
            <input 	type="text" 
					class="form-control" 
					name="company" 
					placeholder="Company Name" 
					ng-model="settings.company" />
        </div>  
    </div> 
    
    <div class="col-xs-12">
    	<hr class="gray" /> 
    </div>             
                                             
</div>

<!-- PUBLISH TOKENS -->
<div class="row" ng-if="settings.apiVersion > 1">
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="refresh_token">Refresh Token</label>
            <input 	type="text" 
					class="form-control" 
					name="refresh_token" 
					placeholder="Refresh Token" 
					ng-model="settings.refresh_token" />
        </div>                    
    </div>
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="access_token">Access Token</label>
            <input 	type="text" 
					class="form-control" 
					name="access_token" 
					placeholder="Access Token" 
					ng-model="settings.access_token" />
        </div>                    
    </div>
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="device_token">Device Token</label>
            <input 	type="text" 
					class="form-control" 
					name="device_token" 
					placeholder="Device Token" 
					ng-model="settings.device_token" />
        </div>                    
    </div>
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="device_id">Device ID</label>
            <input 	type="text" 
					class="form-control" 
					name="device_id" 
					placeholder="Device ID" 
					ng-model="settings.device_id" />
        </div>                    
    </div>

    <div class="col-sm-12">
        <div class="form-group">
            <label for="refresh_token">Authentication Endpoint</label>
            <input 	type="text" 
					class="form-control" 
					name="refresh_token" 
					placeholder="Authentication Endpoint" 
					ng-model="settings.authentication_endpoint" />
        </div>                    
    </div> 
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="refresh_token">Authorization Endpoint</label>
            <input 	type="text" 
					class="form-control" 
					name="refresh_token" 
					placeholder="Authorization Endpoint" 
					ng-model="settings.authorization_endpoint" />
        </div>                    
    </div>  
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="refresh_token">Ingestion Endpoint</label>
            <input 	type="text" 
					class="form-control" 
					name="refresh_token" 
					placeholder="Ingestion Endpoint" 
					ng-model="settings.ingestion_endpoint" />
        </div>                    
    </div> 
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="refresh_token">Producer Endpoint</label>
            <input 	type="text" 
					class="form-control" 
					name="refresh_token" 
					placeholder="Producer Endpoint" 
					ng-model="settings.producer_endpoint" />
        </div>                    
    </div>            
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="refresh_token">Product Endpoint</label>
            <input 	type="text" 
					class="form-control" 
					name="refresh_token" 
					placeholder="Product Endpoint" 
					ng-model="settings.product_endpoint" />
        </div>                    
    </div>  
    
    <div class="col-sm-12">
        <div class="form-group">
            <label for="portal_url">Portal URL</label>
            <input 	type="text" 
					class="form-control" 
					name="portal_url" 
					placeholder="Product Endpoint" 
					ng-model="settings.portal_url" />
        </div>                    
    </div>            
                                              
</div>

<!-- CLASSIC USERNAME PASS -->
<div class="row" ng-if="settings.apiVersion < 2">
    
    <div class="col-sm-6">
        <div class="form-group">
            <label for="exampleInputEmail1">Adobe <b>Username</b></label>
            <input 	type="text" 
					class="form-control" 
					name="adobeUser" 
					placeholder="Adobe Password" 
					ng-model="settings.login" />
        </div>                    
    </div>    
    
    <div class="col-sm-6">
        <div class="form-group">
            <label for="exampleInputEmail1">Adobe <b>Password</b></label>
            <input 	type="password" 
					class="form-control" 
					name="adobePass" 
					placeholder="Adobe Password" 
					ng-model="settings.password" />
        </div>  
    </div>                   
                                              
</div>


<BR/>
<hr />
<BR/>


<!-- PUBLICATION TABLE -->
<div>
	
	<h5>Authorized Publications</h5>
	<br />
	
	<table ng-if="settings.publications.length > 0" class="table">
		<thead>
			<tr class="table-head">
				<td><b>Publication Name</b></td>
				<td><b>Namespace</b></td>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="publication in settings.publications">
				<td>{{publication.title}}</td>
				<td>{{publication.name}}</td>
			</tr>
		</tbody>	
	</table> 
	
	<div class="alert alert-danger text-center" role="alert" ng-if="settings.publications.length < 1">
		No publications are available. <br />
		Please log into the <a href="{{settings.portal_url}}" target="_blank"><b>DPS Portal</b></a> and create at least one.
	</div>

    <p class="text-center">
        <br />
	    <a ng-click="" class="clickable"><span ng-click="refresh()"><span class="glyphicon glyphicon-refresh"></span> Refresh List</span></a>
        <BR/>
        <span> This list can only be changed in the <a href="{{settings.portal_url}}" target="_blank"><b>DPS Portal</b></a></span>
    </p>

</div>  

