@charset "UTF-8";

@font-face {
  font-family: "gather-journal";
  src:url("../fonts/gather-journal.eot");
  src:url("../fonts/gather-journal.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gather-journal.woff") format("woff"),
    url("../fonts/gather-journal.ttf") format("truetype"),
    url("../fonts/gather-journal.svg#gather-journal") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "gather-journal" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="gj-"]:before,
[class*=" gj-"]:before {
  font-family: "gather-journal" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gj-icon-add-ingredients:before {
  content: "a";
}
.gj-icon-add-shop-list:before {
  content: "b";
}
.gj-icon-share:before {
  content: "c";
}
.gj-icon-star:before {
  content: "d";
}
.gj-icon-add-shop-list-thick:before {
  content: "e";
}
.gj-icon-star-filled:before {
  content: "f";
}
.gj-icon-account:before {
  content: "g";
}
.gj-icon-recipe-box:before {
  content: "h";
}
.gj-icon-recipes:before {
  content: "i";
}
.gj-icon-account-filled:before {
  content: "j";
}
