ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
h1,
h2,
h3,
h4 {
  margin: 5px 0px;
}
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  line-height: 1.45;
}
h1 b,
h2 b,
h3 b,
h4 b,
h5 b,
h6 b,
small b,
p.sans-serif b {
  font-weight: 500;
}
a,
a:hover {
  color: #333333;
  text-decoration: none;
}
.light {
  font-weight: 100;
}
h1.title {
  font-size: 2.375em;
}
body {
  margin-top: 67px;
}
body.admin-bar .navigation {
  margin-top: 32px;
}
.serif {
  font-family: "utopia-std", Georgia, Times, serif;
}
.sans-serif {
  font-family: "futura-pt", Helvetica, Arial, sans-serif;
}
.serif-alt {
  font-family: "ambroise-std";
}
.letter-spacing {
  letter-spacing: 1px;
}
.letter-spacing-more {
  letter-spacing: 3px;
}
.tracking,
.tracked {
  letter-spacing: .15em;
}
.capitalize {
  text-transform: capitalize;
}
.border-top {
  border-top: 7px solid black;
  padding-top: 10px;
}
.subhead {
  font-size: 16px * 0.75;
  letter-spacing: 3px;
  padding-bottom: 15px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 1px solid #cacbcb;
  margin-bottom: 15px;
}
.subhead span {
  padding-bottom: 5px;
  border-bottom: 3px solid black;
}
span.underline {
  padding-bottom: 0px;
  border-bottom: 4px solid black;
  margin-bottom: 5px;
  display: inline-block;
}
hr {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cacbcb;
}
.row-centered {
  text-align: center;
}
.col-centered {
  display: inline-block;
  float: none;
  text-align: left;
  margin-right: -4px;
  vertical-align: top;
}
.flex-center {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
.flex-top {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: flex-start;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  align-items: flex-start;
}
.flex-bottom {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: flex-end;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  align-items: flex-end;
}
.gradient-background {
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 99%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(99%, #f2f2f2));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 99%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 99%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 99%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);
  /* IE6-9 */
}
.wp-caption {
  width: 100% !important;
}
.wp-caption-text {
  margin-top: 10px;
  font-family: "futura-pt", Helvetica, Arial, sans-serif;
  font-size: 0.813em;
}
.credits {
  letter-spacing: .14em;
  line-height: 1em !important;
}
.credits h5,
.photo-credits h6 {
  line-height: 1.75em;
}
.credits div {
  padding-bottom: 5px;
}
.credits b,
.photo-credits strong {
  font-family: "ambroise-std";
  line-height: 1.75em;
}
.cover {
  -webkit-box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.125);
  box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.125);
}
.ad {
  border-top: 1px solid black;
  padding-top: 5px;
}
.ad small {
  display: block;
}
.image-header {
  height: 400px;
}
.subscription-block {
  padding-top: 40px;
  padding-bottom: 40px;
}
.filter-recipes {
  padding-top: 50px;
}
.item-recipe {
  padding-bottom: 45px;
}
.item-recipe img {
  padding-bottom: 10px;
}
.recipe-image-wrapper {
  padding-left: 0px;
}
.issue-covers > div {
  padding: 25px;
}
.mixtape-tracks .mixtape-track {
  padding: 5px 0px;
}
.mixtape-tracks .mixtape-track-name {
  padding: 5px 0px;
}
.mixtape-tracks .play-button {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  cursor: pointer;
}
.mixtape-tracks .play-button .play-pause {
  padding: 10px 8px 10px 13px;
  background-color: white;
  color: black;
  font-size: .6em;
  border: 1px solid black;
  border-radius: 20px;
}
.mixtape-tracks .play-button .playing .play-pause {
  background-color: black;
  color: white;
}
.itunes-purchase-link {
  text-transform: uppercase;
  font-size: 8px;
  background-color: #000;
  border-radius: 5px;
  padding: 3px 8px;
  color: #fff;
  margin-left: 10px;
}
.itunes-purchase-link:hover {
  color: #fff;
}
/* BOOTSTRAP OVERRIDES - BTN */
.btn {
  font-size: 0.813em;
  letter-spacing: 1px;
}
.btn-black {
  background-color: #000;
  color: #fff;
}
.btn-black:hover {
  background-color: #2b2b2b;
  color: #fff;
}
/* BOOTSTRAP OVERRIDES - NAVIGATION */
.navigation {
  width: 100%;
  -moz-transition: all 0.25s ease-in;
  -webkit-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  z-index: 1000;
  top: 0;
  position: fixed;
}
.navigation.affix-top {
  position: fixed;
}
.navigation.affix {
  background-color: white;
}
.navbar {
  border-bottom: 1px solid transparent;
}
.navigation.affix .navbar {
  border-bottom: 1px solid #cacbcb;
}
.navbar-nav {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.813em;
}
.navbar-nav li a.btn {
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 500;
}
.navbar-nav li a:focus {
  outline: 0;
}
.navbar-nav li a {
  padding-top: 25px;
  padding-bottom: 14px;
}
.navbar-brand {
  font-family: "ambroise-std";
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 1.250em;
}
footer,
.footer {
  color: #545454;
  background-color: #f5f5f5;
  padding: 0px 0px 60px 0px;
  margin-top: 200px;
}
.footer .lower-footer {
  font-size: 10px;
  letter-spacing: 1px;
}
/* Standard Modal */
.modal-backdrop {
  background-color: #fff;
}
.modal-backdrop.in {
  opacity: 0.9;
}
.modal .modal-content {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-clip: padding-box;
  outline: 0;
  padding: 10px 50px 15px 50px;
}
.modal .modal-header {
  border-bottom: none;
  display: inline-block;
  width: 100%;
}
#login-modal .modal-dialog {
  max-width: 500px;
}
.close {
  font-family: Garamond, 'Apple Garamond', 'Lucida Sans Unicode';
  font-size: 2.25em;
  font-weight: 100;
  text-shadow: none;
  opacity: 1;
  filter: none;
}
/* Image Modal */
#image-modal .modal-dialog {
  width: 100%;
  max-width: 900px;
  height: 100%;
  margin: 0px auto;
}
/* Recipes */
.recipe-wrapper {
  padding-top: 40px;
  background-color: white;
  max-width: 682px;
}
ul.instructions li.instruction {
  font-size: 1.1em;
}
ul.instructions li.instruction .step {
  float: left;
  font-size: 2.6em;
  font-family: numbers, "futura-pt";
  font-weight: 100;
  line-height: .9em;
  padding-right: 10px;
  margin-top: 5px;
}
ul.ingredients {
  margin-left: 35px;
}
ul.ingredients li.ingredient {
  padding: 7px 0px;
}
.ingredient .amount {
  margin-left: -55px;
  width: 50px;
  float: left;
  text-align: right;
}
/* Filters */
ul.filter li span {
  padding-bottom: 0px;
  border-bottom: 4px solid transparent;
  margin-bottom: 5px;
  display: inline-block;
}
ul.filter li.active span {
  padding-bottom: 0px;
  border-bottom: 4px solid black;
  margin-bottom: 5px;
  display: inline-block;
}
/* Filters */
ul.notebook-filter li {
  font-size: .8em;
  display: inline-block;
  letter-spacing: 1px;
}
ul.notebook-filter li a {
  padding: 3px;
}
ul.notebook-filter li:hover a span {
  padding-bottom: 0px;
  border-bottom: 4px solid black;
}
.notebook-item {
  padding-bottom: 45px;
  padding-left: 25px;
  padding-right: 25px;
}
.notebook-item.no-image h5 {
  font-size: 1.25em;
}
.single-stockists {
  padding-top: 10px;
  padding-bottom: 10px;
}
.search-form {
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.search-form i.fa {
  font-size: 1.25em;
  padding: 15px;
}
input[type="search"] {
  -webkit-appearance: none;
  outline: none;
  border: 0px;
  font-size: 3em;
}
.homepage-slideshow.royalSlider {
  width: 100%;
  height: 650px;
}
.homepage-slideshow .homepage-slideshow-logo {
  position: absolute;
  top: 65px;
  width: 100%;
  text-align: center;
}
.black,
.black a {
  color: #000;
}
.black .underline {
  border-color: #000;
}
.white,
.white a {
  color: #fff;
}
.white .underline {
  border-color: #fff;
}
/* Phone */
@media (min-width: 0px) and (max-width: 767px) {
  .recipe-image-wrapper {
    padding: 0px;
  }
  .recipe-wrapper {
    z-index: 999;
  }
  .navbar {
    background-color: #fff;
    text-align: center;
  }
  .navbar .navbar-nav {
    font-size: 1.25em;
  }
  .modal .modal-content {
    padding: 10px 15px 15px 15px;
  }
  .form-control {
    font-size: 1.25em;
    padding: padding: 12px;
    height: 48px;
  }
  .share-icon {
    font-size: 2em;
    padding: 5px 10px;
  }
  .recipe-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 992px) {
  .navbar-nav {
    letter-spacing: 1px;
    font-size: 0.688em;
  }
  .navbar-brand {
    font-size: 1.1em;
  }
  .navbar-nav li a {
    padding-left: 7px;
    padding-right: 7px;
  }
}
/* Tablet and up */
@media (min-width: 768px) {
  .navbar-header {
    float: left;
    position: absolute;
    z-index: 10;
  }
  .navbar-nav {
    position: absolute;
    width: 100%;
    text-align: center;
  }
  .navbar-nav.navbar-right {
    position: relative;
    width: auto;
  }
  .navbar-nav > li {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
}
.hero-cover {
  margin-top: -50%;
}
.hero-description {
  margin-top: 8%;
}
.latest-issue-cover {
  margin-top: -50%;
}
.latest-issue-wrapper {
  padding-bottom: 25px;
  padding-top: 30px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #cacbcb;
}
.lower-footer-wrapper {
  padding-top: 35px;
}
#mc_embed_signup input {
  border: 0px;
}
