<nav class="navbar navbar-inverse navbar-secondary">
    <div class="container-fluid">

        <ul class="nav navbar-nav">
            <!-- Hamburger -->
<!--
            <li class="clickable">
            	<a ng-click="toggleSideMenu()">
	            	<span class="glyphicon glyphicon-menu-hamburger" ></span>
	        	</a>
	        </li>
-->
	        
	        <!-- Create Article -->
            <li class="clickable">
            	<a ng-click="addArticle()">
	            	<span class="glyphicon glyphicon-plus"></span>
	            </a>
	        </li>
            
            <!-- Add to Collection -->
<!--
            <li class="clickable">
            	<a ng-click="(entities.length < 1) || addToCollection()" ng-disabled="entities.length < 1">
	            	<span class="glyphicon glyphicon-folder-open"></span>
	            </a>
	        </li> 
-->
            
            <!-- Download Article -->
<!--
            <li class="clickable">
            	<a ng-click="(entities.length < 1) || exportArticle()" data-toggle="modal" data-target="#">
	            	<span class="glyphicon glyphicon-download-alt"></span>
	            </a>
	        </li>
-->
        </ul>
        
        <!-- IF ENTITIES SELECTED -->
        <ul class="nav navbar-nav" ng-show="getSelectedEntities().length > 0">
	        
	        <!-- CLOUD:  -->
	        <li dropdown is-open="push.isOpen">
	        		        	
				<a class="clickable" dropdown-toggle>
					<span class="glyphicon glyphicon-cloud"></span> Cloud
				</a>
				
				<ul class="dropdown-menu" role="menu">
					
					<li class="clickable">
						<a ng-click="unlink()"><span class="glyphicon glyphicon-link"></span> Unlink from Cloud</a>
					</li>
										
					<li class="clickable">
						<a ng-click="push_all()"><span class="glyphicon glyphicon-cloud-upload"></span> Update in Cloud</a>
					</li>
										
					<li class="clickable">
						<a ng-click="delete_cloud()"><span class="glyphicon glyphicon-trash"></span> Delete from the Cloud</a>
					</li>
										
					<li class="clickable">
						<a ng-click="publish()"><span class="glyphicon glyphicon-send"></span> Publish</a>
					</li>
				
				</ul>
			</li>
			
	    	<!-- DOWNLOAD (archive of article) -->
	        <li><a class="clickable" ng-click="download()">
		        	<span class="glyphicon glyphicon-download"></span> Download
		    </a></li>
		    
		    <!-- EDIT Group Metadata -->
            <li><a class="clickable" ng-click="editMetadata()">
		        	<span class="glyphicon glyphicon-pencil"></span> Edit Metadata
		    </a></li>
		    
		    <!-- DELETE -->
            <li><a class="clickable" ng-click="delete()"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
	        
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
	        <!-- Search -->
<!--
            <li>
            	<a data-toggle="collapse" ng-click="(entities.length < 1) || ($parent.showSearch = !$parent.showSearch)">
	            	<span class="glyphicon glyphicon-search"></span>
	            </a>
	        </li>
-->
            
            <!-- Filter -->
<!--
            <li>
            	<a data-toggle="collapse" ng-click="(entities.length < 1) || ($parent.showFilter = !$parent.showFilter)">
	            	<span class="glyphicon glyphicon-filter"></span>
	        	</a>
			</li>
-->
			
        </ul>	    
      
    </div><!-- /.container-fluid -->
</nav>