{
  	"name": "digital-publishing-tools-for-wordpress",
	"version": "2.0.0",
	"private": false,
	"dependencies": {
	  
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"glob": "~4.3.5",
		"grunt-autoprefixer": "~2.2.0",
		"grunt-wiredep": "^2.0.0",
		"grunt-concurrent": "~1.0.0",
		"grunt-contrib-clean": "~0.6.0",
		"grunt-contrib-compass": "~1.0.1",
		"grunt-contrib-concat": "~0.5.0",
		"grunt-contrib-connect": "~0.9.0",
		"grunt-contrib-copy": "~0.7.0",
		"grunt-contrib-cssmin": "~0.11.0",
		"grunt-contrib-htmlmin": "~0.3.0",
		"grunt-contrib-jshint": "~0.11.0",
		"grunt-contrib-uglify": "~0.7.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-newer": "~1.1.0",
		"grunt-usemin": "~3.0.0",
		"grunt-ng-annotate": "~0.9.2",
		"grunt-ng-constant": "^1.0.0",
		"jshint-stylish": "~1.0.0",
		"load-grunt-tasks": "~3.1.0",
		"time-grunt": "~1.0.0",
		"lodash": "~3.1.0",
		"mkdirp": "~0.5.0",
		"ncp": "~1.0.1",
		"orchestrator": "~0.3.7",
		"elementtree": "0.1.6",
		"underscore": "1.8.2"
	},
	"engines": {
		"node": ">=0.10.0"
	}
}